JWT_SECRET=jwtsecretkey 
GMAIL_USERNAME=renovetadev@gmail.com
GMAIL_PASSWORD=ICode2022!
GMAIL_SECURE_PASSWORD=mpilieejmjgtagwq
GMAIL_CLIENT_ID=450650392409-f0e9ssmhkn4iltt742k20laja6l6rbkj.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//040_h30bNVnixCgYIARAAGAQSNwF-L9IrkQqElQQps0w0aQyJUFnKvPhZdMzeXDjCZ8s-oYiZMqklgVBG20tf5uc_pOWjQ7Rio8w